<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViTRAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="a.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #000;
            color: #00ffff;
        }

        .block {
            background: #121212;
            width: 90%;
            max-width: 900px;
            margin: 100px auto;
            border-radius: 70px;
            padding: 40px;
            border: 2px solid #00ffff;
        }

        .block h2 {
            margin-top: 0;
            text-align: center;
            color: #fc15fc;
            font-size: 32px;
        }

        .block p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .container {
            padding-top: 40px;
        }


        @media (max-width: 767px) {
            .navbar-nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .navbar-nav .nav-item {
                margin-right: 10px;
            }
        }


        .navbar {
            justify-content: center;
            background-color: #000;
        }

        .navbar .nav-link {
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        #languageSelect {
            background-color: #000;
            color: #00ff00;
            border: none;
            padding: 10px;
            font-family: "Courier New", monospace;
            font-size: 16px;
            outline: none;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            margin-top: 10px; /* Новое свойство для добавления отступа сверху */
        }


        #languageSelect option {
            font-family: "Courier New", monospace;
            font-size: 14px;
            color: #00ff00;
            background-color: #000;
        }

        .navbar .nav-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #0f0;
            transform: translateX(-100%);
            animation: animatedBackground 5s linear infinite;
        }

        @keyframes animatedBackground {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="sad">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-5" href="links.html" id="star">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="block">
            <h2 class="mt-3" id="support">Поддержка</h2>
            <p id="info1">Так-как я живу в Украине у меня нет QIWI и тд.</p>
            <p id="info2">Вы можете меня поддержать скинув деньги на карту (Только ГРН или Доллары).</p>
            <p id="info3">Также можете купить Nitro в Discord.</p>
            <p id="info4">За поддержкой писать в Telegram.</p>
            <div class="text-center"> <!-- Обернуть выбор языка в div -->
                <h4 id="languagePrompt">Выберите язык:</h4>
                <select id="languageSelect" onchange="changeLanguage()">
                    <option value="ru">Русский</option>
                    <option value="uk">Українська</option>
                    <option value="en">English</option>
                </select>
            </div>
        </div>
    </div>

    <script>

        var translations = {
            ru: {
                support: "Поддержка",
                info1: "Так-как я живу в Украине у меня нет QIWI и тд.",
                info2: "Вы можете меня поддержать скинув деньги на карту (Только ГРН или Доллары).",
                info3: "Также можете купить Nitro в Discord.",
                info4: "За поддержкой писать в Telegram.",
                languagePrompt: "Выберите язык:",
                sad: "Главная",
                star: "Контакты"
            },
            uk: {
                support: "Підтримка",
                info1: "Так-як я живу в Україні у мене немає QIWI і тд.",
                info2: "Ви можете мене підтримати скинувши гроші на карту (Тільки ГРН або Долари).",
                info3: "Також можете купити Nitro в Discord.",
                info4: "За підтримкою писати в Telegram.",
                languagePrompt: "Виберіть мову:",
                sad: "Головна",
                star: "Контакти"
            },
            en: {
                support: "Support",
                info1: "Since I live in Ukraine, I don't have QIWI and so on.",
                info2: "You can support me by sending money to the card (Only UAH or Dollars).",
                info3: "You can also buy Nitro on Discord.",
                info4: "For support, please contact me on Telegram.",
                languagePrompt: "Select language:",
                sad: "Home",
                star: "Contant"

            }
        };


        function changeLanguage() {
            var selectedLanguage = document.getElementById("languageSelect").value;


            document.getElementById("support").textContent = translations[selectedLanguage]["support"];
            document.getElementById("info1").textContent = translations[selectedLanguage]["info1"];
            document.getElementById("info2").textContent = translations[selectedLanguage]["info2"];
            document.getElementById("info3").textContent = translations[selectedLanguage]["info3"];
            document.getElementById("info4").textContent = translations[selectedLanguage]["info4"];
            document.getElementById("sad").textContent = translations[selectedLanguage]["sad"];
            document.getElementById("star").textContent = translations[selectedLanguage]["star"];
            document.getElementById("languagePrompt").textContent = translations[selectedLanguage]["languagePrompt"];
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
